{
  "name": "js-library-starter",
  "version": "0.1.1",
  "description": "JavaScript library boilerplate",
  "main": "/lib/js-library-starter.js",
  "scripts": {
    "debug": "node --debug-brk --inspect ./node_modules/.bin/jest -i",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev": "webpack --progress --colors --watch --env dev --mode development",
    "build": "webpack --env dev --mode production && webpack --env build --mode production && npm run test ",
    "repl": "local-repl"
  },
  "keywords": [
    "js",
    "library",
    "webpack"
  ],
  "author": "ChangJoo Park",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "doctest": "^0.14.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.3",
    "prettier-standard": "^8.0.1",
    "regenerator-runtime": "^0.11.1",
    "standard": "^11.0.1",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "yargs": "^11.0.0",
    "local-repl": "^3.1.0"
  },
  "jest": {
    "transform": {}
  }
}
